<li>
  $if null children
    <span .leaf>
      <a href=@{EntryR classEntry}>#{className}
  $else
    <p>
      <button .folder :folded:.folded>
        $if folded
          ▶
        $else
          ▼
      <a href=@{EntryR classEntry}>#{className}
    <ul .nested :folded:.folded>
      $forall child <- children
        ^{child}
