$maybe cls <- root
  <!-- TODO add link to entry page for class -->
  <div .entry-class style="background-color: var(#{mkBase cls})">
    #{name cls}
<h1> #{title}

$maybe msg <- err
  <fieldset #error-field>
    <legend> Error
    <div> #{msg}

$forall (nm,fragment) <- fragments
  <fieldset .fragment>
    <legend> #{nm}
    <div .fragment-body>
      ^{fragment}
