$maybe (uuid,cls) <- root
  <div .entry-class style="background-color: var(#{mkBase cls})">
    <a href=@{EntryR (U.UUID uuid)}>
      #{name cls}
<h1> #{title}

$maybe msg <- err
  <fieldset #error-field>
    <legend> Error
    <div> #{msg}

<div #pandoc>
  ^{pandoc}
